@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8k513w');
  src:  url('fonts/icomoon.eot?8k513w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8k513w') format('truetype'),
    url('fonts/icomoon.woff?8k513w') format('woff'),
    url('fonts/icomoon.svg?8k513w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wechat2:before {
  content: "\e900";
}
.icon-contact:before {
  content: "\e901";
}
.icon-contact-(1):before {
  content: "\e902";
}
.icon-discovery:before {
  content: "\e903";
}
