<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-wechat2" viewBox="0 0 32 32">
<title>wechat2</title>
<path d="M5.363 30.273c-1.373 0-2.197-0.367-2.384-1.061-0.086-0.319-0.086-0.939 0.88-1.5 0.777-0.452 1.487-1.131 2.115-2.020-3.686-2.703-5.785-6.647-5.785-10.924 0-7.803 7.1-14.152 15.826-14.152 8.732 0 15.836 6.348 15.836 14.152s-7.104 14.153-15.836 14.153c-1.552 0-3.103-0.209-4.613-0.622-2.119 1.45-4.487 1.973-6.039 1.973z"></path>
</symbol>
<symbol id="icon-contact" viewBox="0 0 32 32">
<title>contact</title>
<path d="M26.939 19.979h4.261v1.402h-4.261v-1.402zM24.826 15.026h6.375v1.418h-6.375v-1.418zM23.396 10.091h7.804v1.418h-7.804v-1.418zM2.746 27.669h23.483l0.491-0.312c0.046-0.244 0.095-0.654-0.004-1.062-0.677-0.814-2.534-1.831-4.333-2.815-2.964-1.621-5.527-3.022-5.559-4.671l-0.005-1.438 0.232-0.209c1.679-1.509 2.605-3.63 2.605-5.97 0-4.33-0.845-6.837-5.165-6.837-4.32 0.001-5.167 2.507-5.167 6.837 0 2.341 0.925 4.461 2.604 5.97l0.232 0.209-0.002 1.423c-0.035 1.664-2.595 3.065-5.56 4.686-1.8 0.984-3.659 2.001-4.335 2.815-0.099 0.407-0.051 0.818-0.004 1.062l0.489 0.312zM26.637 29.063h-24.301l-1.281-0.815-0.077-0.235c-0.039-0.116-0.364-1.16-0.026-2.245l0.034-0.11 0.069-0.095c0.791-1.080 2.77-2.161 4.864-3.307 1.918-1.049 4.816-2.634 4.835-3.478l0.002-0.797c-1.831-1.761-2.835-4.159-2.835-6.79 0-4.070 0.78-8.231 6.566-8.232 5.787 0.001 6.566 4.162 6.566 8.232 0 2.632-1.006 5.030-2.835 6.789l0.003 0.813c0.017 0.828 2.916 2.414 4.834 3.463 2.093 1.146 4.072 2.227 4.862 3.307l0.069 0.095 0.035 0.11c0.337 1.085 0.012 2.129-0.026 2.245l-0.078 0.235-1.281 0.815z"></path>
</symbol>
<symbol id="icon-contact-(1)" viewBox="0 0 32 32">
<title>contact-(1)</title>
<path d="M0.025 31.977s-0.238-3.603 0.759-4.717c1.326-1.479 4.167-2.783 6.966-3.772 2.801-0.985 4.391-2.564 4.391-3.452 0-0.887-0.624-3.844-1.783-4.14s-1.835-3.649-1.835-4.636c0-0.986 0.58-0.689 0.58-0.689s-0.871-2.813 0.096-6.016c1.405-4.652 6.768-4.533 6.788-4.533s5.584-0.12 6.829 4.532c0.866 3.231 0.096 6.016 0.096 6.016s0.579-0.297 0.579 0.69c0 0.986-0.675 4.339-1.832 4.636-1.157 0.295-1.878 3.252-1.878 4.139 0 0.889 1.686 2.468 4.482 3.452 2.796 0.988 6.246 2.386 6.955 3.772 0.679 1.324 0.758 4.717 0.758 4.717h-31.952zM30.636 30.71c-0.096-1.128-0.28-2.352-0.546-2.873-0.048-0.094-0.377-0.606-2.131-1.477-1.038-0.516-2.386-1.064-4.117-1.676-1.437-0.506-2.707-1.189-3.67-1.976-0.757-0.618-1.659-1.581-1.659-2.672 0-0.67 0.24-1.791 0.582-2.727 0.531-1.449 1.248-2.326 2.133-2.608 0.118-0.134 0.589-0.537 0.934-1.444 0.189-0.497 0.359-0.92 0.38-1.52 0.018-0.491-0.049-0.554-0.206-0.624-0.262-0.115-0.825 0.014-0.825 0.014 0.007-0.025 0.848-3.381 0.080-6.246-0.385-1.439-1.351-2.472-2.873-3.068-0.795-0.312-1.715-0.503-2.676-0.524l-0.009-0h-0.015l-0.030 0.002-0.031-0.001h-0.013c-0.132 0-1.329 0.015-2.595 0.52-1.505 0.601-2.493 1.648-2.935 3.11-0.825 2.731-0.124 5.191-0.098 5.278l0.298 0.938s-1.511-0.566-0.48 2.041c0.362 0.917 0.537 1.391 0.655 1.524 0.895 0.284 1.6 1.171 2.097 2.636 0.308 0.91 0.523 2.020 0.523 2.698 0 1.088-0.868 2.046-1.596 2.66-0.945 0.796-2.205 1.483-3.641 1.987-3.184 1.124-5.472 2.339-6.443 3.423-0.003 0.003-0.327 0.383-0.432 1.984-0.013 0.214-0.022 0.423-0.025 0.619h29.363z"></path>
</symbol>
<symbol id="icon-discovery" viewBox="0 0 32 32">
<title>discovery</title>
<path d="M16.003 31.994c-8.835 0-15.997-7.162-15.997-15.997s7.162-15.997 15.997-15.997c8.835 0 15.997 7.162 15.997 15.997s-7.162 15.997-15.997 15.997zM16.003 1.28c-8.127 0-14.717 6.589-14.717 14.717s6.589 14.717 14.717 14.717c8.128 0 14.717-6.589 14.717-14.717s-6.589-14.717-14.717-14.717zM7.854 24.146l5.43-10.861 10.861-5.43-5.43 10.861-10.861 5.43zM17.381 14.679c-0.765-0.732-2.006-0.732-2.771 0s-0.765 1.916 0 2.647c0.765 0.731 2.006 0.731 2.771 0s0.765-1.916 0-2.647z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wechat2"><use xlink:href="#icon-wechat2"></use></svg><span class="name"> icon-wechat2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-contact"><use xlink:href="#icon-contact"></use></svg><span class="name"> icon-contact</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-contact-(1)"><use xlink:href="#icon-contact-(1)"></use></svg><span class="name"> icon-contact-(1)</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-discovery"><use xlink:href="#icon-discovery"></use></svg><span class="name"> icon-discovery</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
